# forum-api

./: .gitignore  Forum.sln  README.md
Api/Forum.Api/: Forum.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Forum.Api/Controllers/: CategoryController.cs  CommentController.cs  PostController.cs  UserController.cs
Api/Forum.Api/Infrastructure/AutoMapper/: MappingProfile.cs
Api/Forum.Api/Infrastructure/Configuration/: ApplicationSettings.cs
Api/Forum.Api/Infrastructure/Filter/: GlobalExceptionFilter.cs
Api/Forum.Api/Properties/: launchSettings.json
Business/Forum.Business/: Forum.Business.csproj
Business/Forum.Business/DTO/: CategoryDTO.cs  CommentDTO.cs  PostDTO.cs  UserDTO.cs  UserLoggedDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Business/Forum.Business/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Post.cs  Role.cs  User.cs
Business/Forum.Business/Filters/: CategoryFilter.cs  CommentFilter.cs  PostFilter.cs
Business/Forum.Business/Interfaces/Models/: IActivable.cs
Business/Forum.Business/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs
Business/Forum.Business/Interfaces/Services/: IBaseService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs
Business/Forum.Business/Services/: BaseService.cs  CategoryService.cs  CommentService.cs  PostService.cs
Data/Forum.Data/: Forum.Data.csproj
Data/Forum.Data/Contexts/: ApplicationContext.cs
Data/Forum.Data/Mappings/: CategoryMap.cs  CommentMap.cs  PostMap.cs  RoleMap.cs  UserMap.cs
Data/Forum.Data/Migrations/: 20180221234323_initial.Designer.cs  20180221234323_initial.cs  ApplicationContextModelSnapshot.cs
Data/Forum.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  PostRepository.cs
Shared/RaphaelSantos.Framework/Business/: BrokenField.cs  BrokenRule.cs  GenericErrorResult.cs  RuleException.cs
Shared/RaphaelSantos.Framework/Collections/: EntityFilter.cs  IPageRequest.cs  IPagedList.cs  ISortRequest.cs  PagedList.cs  PagedListExtensions.cs
